footer {
    padding: 30px 20px 5px 20px;
    background-color: #474747 ;
}

.footer-section {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1280px;
}

.footer-company-name {
    font-family: 'Playfair Display','Courier New', Courier, monospace;
    font-style: italic;
    font-weight: 500;
    font-size: 120%;
    color: white;
}

.social-footer {
    background-color: #AD343E;
    border-radius: 100%;
    padding: 7px 10px 5px 10px;
    color: white;
}

.footer-campany-description {
    color: #DBDFD0;
    font-size: 1em;
    margin: 25px 0px;
}

.footer-product {
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-items {
    font-size: 1em;
    color: #DBDFD0;
    margin-bottom: 20px;
}

.page-text {
    font-size: 1.3em;
    font-weight: 500;
    font-size: 90%;
    margin-bottom: 30px;
    color: white;
}

.footer-section-1 {
    padding-bottom: 20px;
}

.footer-section-2 {
    padding-bottom: 20px;
    padding-top: 20px;
}

.footer-section-4 {
    padding-top: 20px;
}

.page-text {
    font-weight: 500;
    font-size: 1.3em;
    margin-bottom: 20px;
    color: white;
}

.footer-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.footer-images img {
    border-radius: 10px;
    width: 40%;
}

footer h4 {
    font-size: 0.6em;
    text-align: center;
    color: #DBDFD0;
    font-weight: 300;
    padding-top: 40px;
    max-width: 1280px;
}

/* Small Tablet Style */

@media screen and (min-width: 530px) {
    .footer-images img {
        border-radius: 10px;
        width: 30%;
    }

    .footer-section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, minmax(200px, auto));
    }

    .footer-section-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding-bottom: 30px;
    }

    .footer-section-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding-top: 0px;
    }

    .footer-section-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .footer-section-4 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        padding-top: 0px;

    }
}

/* Large Tablet Styles */
@media screen and (min-width: 720px) {
    footer {
        padding: 50px 40px 10px 40px;
    }

    .footer-images img {
        border-radius: 10px;
        width: 25%;
    }

    .footer-images {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-bottom: 10px;
    }
   }

/* Laptop Styles */

@media screen and (min-width: 960px) {

    footer {
        padding: 70px 60px 20px 60px;
    }

    .footer-section {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, minmax(200px, auto));
        justify-items: center;
    }

    .footer-section-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .footer-section-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .footer-section-3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

    }

    .footer-section-4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .footer-section-1 {
        padding-bottom: 0px;
    }

    .footer-section-4 {
        padding-top: 0px;
    }

    .footer-images img {
        border-radius: 10px;
        width: 40%;
    }

    footer h4 {
        padding-top: 40px;
    }
    
}


@media screen and (min-width: 1280px) {
    .footer-section {
        margin: 0 auto;
    }
}